# Kotlin-Multiplatform-Template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  maintenance.yml  update dependencies.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/vickikbt/kmptemplate/android/: AndroidApplication.kt  MainActivity.kt
androidApp/src/main/java/com/vickikbt/kmptemplate/android/di/: AndroidModule.kt
androidApp/src/main/java/com/vickikbt/kmptemplate/android/ui/activities/: MainActivity.kt
androidApp/src/main/java/com/vickikbt/kmptemplate/android/ui/composable_screens/: MainScreen.kt
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/company/kmptemplate/: AndroidApplication.kt
app-android/src/main/java/com/company/kmptemplate/ui/activities/: MainActivity.kt
app-android/src/main/java/com/vickikbt/kmptemplate/: AndroidApplication.kt
app-android/src/main/java/com/vickikbt/kmptemplate/android/ui/activities/: MainActivity.kt
app-android/src/main/java/com/vickikbt/kmptemplate/android/ui/screens/: MainScreen.kt
app-android/src/main/java/com/vickikbt/kmptemplate/di/: AndroidModule.kt
app-android/src/main/java/com/vickikbt/kmptemplate/ui/activities/: MainActivity.kt
app-android/src/main/java/com/vickikbt/kmptemplate/ui/screens/: MainScreen.kt
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/: DesktopApplication.kt
app-desktop/src/main/kotlin/screens/: MainWindow.kt
app-desktop/src/main/kotlin/ui/screens/: MainScreen.kt  MainWindow.kt
app-ios/: Podfile
app-ios/iosApp/: ComposeView.swift  ContentView.swift
app-ios/iosApp.xcodeproj/: project.pbxproj
app-ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vic.xcuserdatad/: UserInterfaceState.xcuserstate
app-ios/iosApp.xcworkspace/xcuserdata/vic.xcuserdatad/: UserInterfaceState.xcuserstate
buildSrc/src/main/kotlin/: Android.kt  BuildModules.kt  Desktop.kt  MultiplatformDependencies.kt  Plugins.kt  ProjectPlugins.kt  Versions.kt  iOS.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: DesktopApplication.kt
desktopApp/src/main/kotlin/ui/screens/: MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/vickikbt/kmptemplate/: Platform.kt
shared/src/androidMain/kotlin/com/vickikbt/kmptemplate/data/: Platform.kt
shared/src/androidMain/kotlin/com/vickikbt/kmptemplate/domain/utils/: Platform.kt
shared/src/commonMain/kotlin/com/vickikbt/kmptemplate/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/vickikbt/kmptemplate/data/: Platform.kt
shared/src/commonMain/kotlin/com/vickikbt/kmptemplate/di/: CommonModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/vickikbt/kmptemplate/domain/utils/: Platform.kt
shared/src/commonMain/kotlin/com/vickikbt/kmptemplate/presentation/utils/: Greeting.kt
shared/src/commonMain/kotlin/com/vickikbt/kmptemplate/presentation/viewmodels/: MainViewModel.kt
shared/src/commonMain/kotlin/com/vickikbt/kmptemplate/ui/screens/: MainScreen.kt
shared/src/commonMain/kotlin/com/vickikbt/kmptemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/vickikbt/kmptemplate/: Platform.kt
shared/src/iosMain/kotlin/com/vickikbt/kmptemplate/data/: Platform.kt
shared/src/iosMain/kotlin/com/vickikbt/kmptemplate/domain/utils/: Platform.kt
shared/src/iosMain/kotlin/com/vickikbt/kmptemplate/ui/: MainViewController.kt
shared/src/jvmMain/kotlin/com/vickikbt/kmptemplate/data/: Platform.kt
shared/src/jvmMain/kotlin/com/vickikbt/kmptemplate/domain/utils/: Platform.kt
